<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1210751d92b94b6f94112f87e3b74bf7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="MVP_PlatformaEducationalaModel.Absenta" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVP_PlatformaEducationalaModel.Clasa" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVP_PlatformaEducationalaModel.Materie" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVP_PlatformaEducationalaModel.Medie" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVP_PlatformaEducationalaModel.Nota" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVP_PlatformaEducationalaModel.Specializare" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MVP_PlatformaEducationalaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVP_PlatformaEducationalaModel.TipUtilizator" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MVP_PlatformaEducationalaModel.Utilizator" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="MVP_PlatformaEducationalaModel.FK_Materie_Absenta" ManuallyRouted="false" />
        <AssociationConnector Association="MVP_PlatformaEducationalaModel.FK_Student_Absenta" ManuallyRouted="false" />
        <AssociationConnector Association="MVP_PlatformaEducationalaModel.FK_Specializare_Clasa" ManuallyRouted="false" />
        <AssociationConnector Association="MVP_PlatformaEducationalaModel.FK_Materie_Medie" ManuallyRouted="false" />
        <AssociationConnector Association="MVP_PlatformaEducationalaModel.FK_Materie_Nota" ManuallyRouted="false" />
        <AssociationConnector Association="MVP_PlatformaEducationalaModel.FK_Utilizator_Medie" ManuallyRouted="false" />
        <AssociationConnector Association="MVP_PlatformaEducationalaModel.FK_Student_Nota" ManuallyRouted="false" />
        <AssociationConnector Association="MVP_PlatformaEducationalaModel.FK_TipUtilizator_Utilizator" ManuallyRouted="false" />
        <AssociationConnector Association="MVP_PlatformaEducationalaModel.Diriginte_Clasa" ManuallyRouted="false" />
        <AssociationConnector Association="MVP_PlatformaEducationalaModel.Materie_Clasa" ManuallyRouted="false" />
        <AssociationConnector Association="MVP_PlatformaEducationalaModel.Materie_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="MVP_PlatformaEducationalaModel.Profesor_Clasa" ManuallyRouted="false" />
        <AssociationConnector Association="MVP_PlatformaEducationalaModel.Student_Clasa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>